<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A. A. U Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

 
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img class="img-fluid" width="100%" height="100%" src="assets/img/logo.jpg" alt="logo"/></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://wasap.my/2348130175405" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header>

  <main id="main">


    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am a patient, passionate, teachable and responsible individual, who is able to provide fast solution 
            to problems and also adapt to changes in a dynamic environment. I seek a position in an innovative, 
            ethical and stable organisation with clear opportunity for more learning experience and career 
            advancement. I am good team player and a Tech Savvy with great experience in IT Technical Support, 
            Software Development, Data analyst and System administrator.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Abubakar Anoze Umar</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <p>
              <ul>
                <li>NO 69, Tapa Street Off odolowo, Ijesha Surulere Lagos</li>
                <li>+234 813 0175 405</li>
                <li>abubakaranozeumar3@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B. Tech Mathematics and Statistics – Second Class</h4>
              <h5>2014 - 2019</h5>
              <p><em>FEDERAL UNIVERSITY OF TECHNOLOGY, MINNA</em></p>
              <p>B. Tech Mathematics and Statistics – Second Class</p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>FULL-TIME | IT TECHNICAL INSTRUCTOR | IKEJA, LAGOS STATE </h4>
              <h5>MARCH 2022 – TILL DATE</h5>
              <p><em>NEW HORIZONS SYSTEMS SOLUTIONS LTD, LAGOS NIGERIA.
              </em></p>
              <p>
              <ul>
                <li>Training junior secondary school students at Trinity College on how to use Scratch and MIT APP inventor to 
                  build android apps.</li>
                <li>Training Senior secondary school students at Reagan Memorial Baptist Girls Secondary 
                  School on how to build python applications, Photoshop Graphic Designs and Creating 3D Animations using Cinema 4D. </li>
                <li>Training junior secondary school students at Reagan Memorial Baptist Girls Secondary 
                  School on how to build responsive website using HTML, CSS and Bootstrap.
                  </li>
                <li>Training students on how to debug code errors and providing technical support.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>NATIONAL YOUTH CORPS SERVICE | ACCOUNTANT / IT TECHNICIAN | MARCH 2021 – JAN 2022
              </h4>
              <h5>MARCH 2021 – JAN 2022</h5>
              <p><em>LARALEK ULTIMATE LIMITED, LAGOS NIGERIA</em></p>
              <p>
              <ul>
                <li> Preparing of cash schedules and approval form.</li>
                <li>Preparing of transfer schedule for approval and vetting of supplier records before been 
                  schedule for payment.</li>
                <li>Documentations of all valuations and daily cash counts.</li>
                <li>Computing of monthly Salary Structure for (newly engaged staffs and disengaged staff).</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>INTERNSHIP TRAINING (SIWES) | DATA ADMINISTRATOR/ANALYST
              </h4>
              <h5>JUNE – NOV 2018</h5>
              <p><em>NIGERIA RAILWAY CORPORATION, EBUTE META LAGOS NIGERIA
              </em></p>
              <p>
              <ul>
                <li>Developing of third quarter Nominal Rule.</li>
                <li>Preparing of Staff Strength and Wastages.</li>
                <li>Computing, Storing and Retrieving of official data upon request.</li>
                <li>Analysing of data.</li>
                <li>Data Management.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Abubakar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
   Designed by <a href="https://bootstrapmade.com/">A. A. U</a>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 
  <script src="assets/js/main.js"></script>

</body>

</html>